<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Drogaria Araujo</title> 
</head>
<body style="margin: 0 auto; width:650px;  background: #ffffff;">
	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="30" width="650">
		<!-- HEADER | SNIPPET -->
		<tr>
			<td width="20"></td>
			<td align="center" height="30" valign="middle" width="345">
				<p style=" color:#9B9B9B; font-family:Verdana; font-size:8px; text-align:left;">
					<strong>Tudo o que você precisa para aproveitar muito as férias de verão.</strong>
					<br>
					<strong>Não consegue visualizar este e-mail? 
						<a href="https://qd-araujo-email.github.io/buscarid/email-mkt-to-de-ferias-281216.html" target="_blank" style="color:#9B9B9B; text-decoration:none;">
							Veja em seu navegador
						</a>
					</strong>
				</p>
			</td>

			<!-- ADICIONE ARAUJO -->
			<td align="center" height="30" valign="middle" width="265">
				<p style="color:#9B9B9B; font-family:Verdana; font-size:8px; text-align:right; ">
					<br />
					<strong>Adicione drogariaaraujo@araujo.com.br aos contatos</strong>
				</p>
			</td>

			<td width="20"></td>
		</tr>
	</table>

	<!-- LOGO ARAUJO -->

	<table width="650" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="616" align="center" valign="top">
				<a href="http://www.araujo.com.br/to-de-ferias?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Araujo" target="_blank">
					<img src="images/emailmkt-araujo-logo-topo.jpg" width="650" height="92" border="0" alt="Drogaria Araujo - Desde 1906" title="Drogaria Araujo - Desde 1906" style="display:block;" />
				</a> 
			</td>
		</tr>
	</table>

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="650" align="center" valign="top"><a href="http://www.araujo.com.br/to-de-ferias?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=To-de-Ferias" target="_blank"><img src="images/email-mkt-to-de-ferias-281216-00.jpg" width="650" height="353" border="0" alt="Tô de Férias Araujo. Exclusivo para a loja online." title="Comprar agora" style="display:block;" /></a>
			</td>
		</tr>
	</table> 
 
	<!-- CHAMADA SUPERIOR -->

	 <table align="center" border="0" cellpadding="0" cellspacing="0" height="117" width="650">
    	<tr>
        	<td width="50"></td>
        	<td>
            	<p style="color:#000000; font-family:Verdana; font-size:15px; text-align:center;">
            		Já está sentindo o clima de férias no ar? Aproveite essas promoções especiais e faça parte da campanha Tô de Férias Araujo ;)
            	</p>
            </td>
            <td width="50"></td>
        </tr>
    </table>

	
	<!-- PRODUTO 1 -->

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<td width="264" align="center" valign="middle">
				<table width="264" cellpadding="0" cellspacing="0" border="0" align="center">
					
					<!-- TITULO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#00a8d5; font-family:Verdana; font-size:23px; text-align:left">
								<strong>Ninho Fases 1+</strong>
							</font>
						</td>
					</tr>

					<!-- DESCRICAO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Lata com 800g					
							</font>
						</td>
					</tr>
					
					<tr><td height="20"></td></tr>
					<!-- PRECO ANTERIOR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								R$29,99 cada <br /> compre 3 e cada embalagem sai por
							</font>
						</td>
					</tr>
					<!-- PRECO -->
					<tr>
						<td align="left" valign="top" width="15">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								&nbsp;
								<br />
								R$
							</font>
						</td>
						<td align="left" valign="top" width="167">
							<strong>
								<font style="color:#F05C8C; font-family:Verdana; font-size:32px; text-align: left">
									20,00
								</font>
							</strong>
						</td>
					</tr>

					<tr><td height="10"></td> </tr>
					
					<!-- CTA -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<a href="http://www.araujo.com.br/ninho-fases-1-composto-lacteo/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Ninho-Fases-1#sku=639923" target="_blank">
							<img src="images/email-mkt-to-de-ferias-281216-comprar.jpg" width="183" height="47" border="0" alt="Comprar" title="Comprar" /></a>
						</td>
					</tr>

					<!-- AVISO LEGAL -->
					<tr><td height="20"></td></tr>
					<tr>
						<td align="left" colspan="3" valign="top" style="border:1px solid #000000; padding:3px 10px;">
							<p style="color:#000000; font-family:Verdana; font-size:9px; text-align: center;">
								O MINISTÉRIO DA SAÚDE INFORMA: O ALEITAMENTO MATERNO EVITA INFECÇÕES E ALERGIAS E É RECOMENDADO ATÉ OS 2 (DOIS) ANOS DE IDADE OU MAIS.
							</p>
						</td>
					</tr> 
				</table>
			</td>

			<td width="20"></td>
			
			<!-- IMAGEM PRODUTO -->
			<td width="326" align="center" valign="top">
				<a href="http://www.araujo.com.br/ninho-fases-1-composto-lacteo/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Ninho-Fases-1#sku=639923" target="_blank"><img src="images/email-mkt-to-de-ferias-281216-01.jpg" width="326" height="356" border="0" alt="Ninho Fases 1+" title="Ninho Fases 1+" style="display:block;" /></a>
			</td>
			<td width="20"></td>
		</tr>
	</table>
	<br />

	<!-- PRODUTO 2 -->

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<!-- IMAGEM PRODUTO -->
			<td width="326" align="center" valign="top">
				<a href="http://www.araujo.com.br/blemish-age-defense-skinceuticals-serum/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Blemish-Age-Defense-SkinCeuticals?idsku=720984" target="_blank">
					<img src="images/email-mkt-to-de-ferias-281216-02.jpg" width="326" height="356" border="0" alt="Blemish + Age Defense SkinCeuticals Sérum com 30ml. Blemish+ Age Defense traz uma nova abordagem para o cuidado da pele oleosa e acneica. Sua fórmula é composta pela combinação exclusiva de 5 ácidos, que auxiliam no controle da produção de oleosidade, no combate à acne e na redução de rugas e linhas finas." title="Blemish + Age Defense SkinCeuticals" style="display:block;" />
				</a>
			</td>
			<td width="20"></td>
			<td width="264" align="center" valign="middle">
				<table width="264" cellpadding="0" cellspacing="0" border="0" align="center">
					<!-- TITULO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#00a8d5; font-family:Verdana; font-size:24px; text-align:left">
								<strong>Blemish + Age Defense SkinCeuticals</strong>
							</font>
						</td>
					</tr>
					<!-- DESCRICAO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Sérum com 30ml					
							</font>
						</td>
					</tr>
					<tr><td height="20"></td></tr>
					<!-- PRECO ANTERIOR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								De:
								<strike>R$239,00</strike>
							</font>
						</td>
					</tr>
					
					<!-- PRECO -->
					<tr>
						<td align="left" valign="top" width="15">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Por
								<br />
								R$
							</font>
						</td>
						<td align="left" valign="top" width="167">
							<strong>
								<font style="color:#00a8d5; font-family:Verdana; font-size:32px; text-align: left">
									219,90
								</font>
								<font style="color:#00a8d5; font-family:Verdana; font-size:15px; text-align: left">
								 cada
								</font>
							</strong>
						</td>
					</tr>
					<tr><td height="10"></td></tr>

					<!-- CTA -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<a href="http://www.araujo.com.br/blemish-age-defense-skinceuticals-serum/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Blemish-Age-Defense-SkinCeuticals?idsku=720984" target="_blank">
								<img src="images/email-mkt-to-de-ferias-281216-comprar.jpg" width="183" height="47" border="0" alt="Comprar" title="Comprar" />
							</a>
						</td>
					</tr>

					<!-- AVISO LEGAL -->
					<!-- <tr><td height="20"></td></tr>
					<tr>
						<td align="left" colspan="3" valign="top" style="border:1px solid #000000; padding:3px 10px;">
							<p style="color:#000000; font-family:Verdana; font-size:9px; text-align: center;">
							</p>
						</td>
					</tr>  -->
				</table>
			</td>
			<td width="20"></td>
		</tr>
	</table>
	<br />

	<!-- PRODUTO 3 -->

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<td width="264" align="center" valign="middle">
				<table width="264" cellpadding="0" cellspacing="0" border="0" align="center">
					
					<!-- TITULO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#00a8d5; font-family:Verdana; font-size:25px; text-align:left">
								<strong>Neslac Comfor </strong>
							</font>
						</td>
					</tr>

				<!-- DESCRICAO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Composto lácteo com 800g			
							</font>
						</td>
					</tr>
					<tr><td height="20"></td></tr>

					<!-- PRECO ANTERIOR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								R$34,95 cada <br /> compre 3 e cada embalagem sai por
							</font>
						</td>
					</tr>
					<!-- PRECO -->
					<tr>
						<td align="left" valign="top" width="15">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								&nbsp;
								<br />
								R$
							</font>
						</td>
						<td align="left" valign="top" width="167">
							<strong>
								<font style="color:#F05C8C; font-family:Verdana; font-size:32px; text-align: left">
									23,30
								</font>
							</strong>
						</td>
					</tr>

					<tr><td height="10"></td></tr>
					
					<tr>
					<!-- CTA -->
						<td align="left" colspan="3" valign="top">
							<a href="http://www.araujo.com.br/neslac-comfor-composto-lacteo-800g/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Neslac-Comfor#sku=780120" target="_blank">
							<img src="images/email-mkt-to-de-ferias-281216-comprar.jpg" width="183" height="47" border="0" alt="Comprar" title="Comprar" /></a>
						</td>
					</tr>

					<!-- AVISO LEGAL -->
					<tr><td height="20"></td></tr>
					<tr>
						<td align="left" colspan="3" valign="top" style="border:1px solid #000000; padding:3px 10px;">
							<p style="color:#000000; font-family:Verdana; font-size:9px; text-align: center;">
								O MINISTÉRIO DA SAÚDE INFORMA: O ALEITAMENTO MATERNO EVITA INFECÇÕES E ALERGIAS E É RECOMENDADO ATÉ OS 2 (DOIS) ANOS DE IDADE OU MAIS.
							</p>
						</td>
					</tr> 
				</table>
			</td>

			<td width="20"></td>
			
			<!-- IMAGEM PRODUTO -->
			<td width="326" align="center" valign="top">
				<a href="http://www.araujo.com.br/neslac-comfor-composto-lacteo-800g/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Neslac-Comfor#sku=780120" target="_blank"><img src="images/email-mkt-to-de-ferias-281216-03.jpg" width="326" height="356" border="0" alt="Neslac Comfor Composto lácteo com 800g. Prebióticos em quantidades adequadas, DHA, Fonte de Cálcio, Ferro, Zinco e Vitamina A e Rico em vitaminas C e D." title="Neslac Comfor " style="display:block;" /></a>
			</td>
			<td width="20"></td>
		</tr>
	</table>
	<br />

	<!-- PRODUTO 4 -->

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<!-- IMAGEM PRODUTO -->
			<td width="326" align="center" valign="top">
				<a href="http://www.araujo.com.br/protetor-solar-anthelios-airlicium-fps-70-gel-creme/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Anthelios-AIRlicium-FPS-70?idsku=807885" target="_blank">
					<img src="images/email-mkt-to-de-ferias-281216-04.jpg" width="326" height="356" border="0" alt="Anthelios AIRlicium FPS 70 Gel-creme com 50g. Tecnologia com controle inteligente de oleosidade e umidade, proporcionando sensação de pele limpa e fresca!
Para peles oleosas ou com tendência à acne."" title="Anthelios AIRlicium FPS 70" style="display:block;" />
				</a>
			</td>
			<td width="20"></td>
			<td width="264" align="center" valign="middle">
				<table width="264" cellpadding="0" cellspacing="0" border="0" align="center">
					<!-- TITULO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#00a8d5; font-family:Verdana; font-size:24px; text-align:left">
								<strong>Anthelios AIRlicium FPS 70</strong>
							</font>
						</td>
					</tr>
					<!-- DESCRICAO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Gel-creme com 50g			
							</font>
						</td>
					</tr>
					<tr><td height="20"></td></tr>
					<!-- PRECO ANTERIOR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								De:
								<strike>R$82,90</strike>
							</font>
						</td>
					</tr>
					
					<!-- PRECO -->
					<tr>
						<td align="left" valign="top" width="15">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Por
								<br />
								R$
							</font>
						</td>
						<td align="left" valign="top" width="167">
							<strong>
								<font style="color:#00a8d5; font-family:Verdana; font-size:32px; text-align: left">
									69,90
								</font>
								<font style="color:#00a8d5; font-family:Verdana; font-size:15px; text-align: left">
								 cada
								</font>
							</strong>
						</td>
					</tr>
					<tr><td height="10"></td></tr>

					<!-- COMPRAR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<a href="http://www.araujo.com.br/protetor-solar-anthelios-airlicium-fps-70-gel-creme/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Anthelios-AIRlicium-FPS-70?idsku=807885" target="_blank">
								<img src="images/email-mkt-to-de-ferias-281216-comprar.jpg" width="183" height="47" border="0" alt="Comprar" title="Comprar" />
							</a>
						</td>
					</tr>

					<!-- AVISO LEGAL ->
					<tr><td height="20"></td></tr>
					<tr>
						<td align="left" colspan="3" valign="top" style="border:1px solid #000000; padding:3px 10px;">
							<p style="color:#000000; font-family:Verdana; font-size:9px; text-align: center;">
								O MINISTÉRIO DA SAÚDE INFORMA: O ALEITAMENTO MATERNO EVITA INFECÇÕES E ALERGIAS E É RECOMENDADO ATÉ OS 2 (DOIS) ANOS DE IDADE OU MAIS.
							</p>
						</td>
					</tr> -->
				</table>
			</td>
			<td width="20"></td>
		</tr>
	</table>
	<br />

	<!-- PRODUTO 5 -->

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<td width="264" align="center" valign="middle">
				<table width="264" cellpadding="0" cellspacing="0" border="0" align="center">
					<!-- TITULO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#00a8d5; font-family:Verdana; font-size:23px; text-align:left">
								<strong>Imecap Cellut</strong>
							</font>
						</td>
					</tr>
					

					<!-- DESCRICAO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								com 60 cápsulas + gel-creme com 250g					
							</font>
						</td>
					</tr>
					<tr><td height="20"></td></tr>
					
					<!-- PRECO ANTERIOR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								De:
								<strike>R$144,90</strike>
							</font>
						</td>
					</tr>
					
					<!-- PRECO -->
					<tr>
						<td align="left" valign="top" width="15">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Por
								<br />
								R$
							</font>
						</td>
						<td align="left" valign="top" width="167">
							<strong>
								<font style="color:#00a8d5; font-family:Verdana; font-size:32px; text-align: left">
									79,90
								</font>
								<font style="color:#00a8d5; font-family:Verdana; font-size:15px; text-align: left">
								 cada
								</font>
							</strong>
						</td>
					</tr>
					<tr><td height="10"></td></tr>

					<!-- CTA -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<a href="http://www.araujo.com.br/imecap-cellut/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Imecap-Cellut?idsku=761095" target="_blank">
								<img src="images/email-mkt-to-de-ferias-281216-comprar.jpg" width="183" height="47" border="0" alt="Comprar" title="Comprar" />
							</a>
						</td>
					</tr>

					<!-- AVISO LEGAL ->
					 <tr><td height="20"></td></tr>
					<tr>
						<td align="left" colspan="3" valign="top" style="border:1px solid #000000; padding:3px 10px;">
							<p style="color:#000000; font-family:Verdana; font-size:9px; text-align: center;">
								O MINISTÉRIO DA SAÚDE INFORMA: O ALEITAMENTO MATERNO EVITA INFECÇÕES E ALERGIAS E É RECOMENDADO ATÉ OS 2 (DOIS) ANOS DE IDADE OU MAIS.
							</p>
						</td>
					</tr> -->
				</table>
			</td>
			<td width="20"></td>
			<!-- IMAGEM PRODUTO -->
			<td width="326" align="center" valign="top">
				<a href="http://www.araujo.com.br/imecap-cellut/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Imecap-Cellut?idsku=761095" target="_blank">
					<img src="images/email-mkt-to-de-ferias-281216-05.jpg" width="326" height="356" border="0" alt="Imecap Cellut com 60 cápsulas + gel-creme com 250g. Reduz a Celulite. Controla as Medidas. Suaviza o efeito Casca de Laranja. Diminui a flacidez e a Gordura Localizada." title="Imecap Cellut" style="display:block;" />
				</a>
			</td>
			<td width="20"></td>
		</tr>
	</table>
	<br />

	
	<!-- PRODUTO 6 -->

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<!-- IMAGEM PRODUTO -->
			<td width="326" align="center" valign="top">
				<a href="http://www.araujo.com.br/fibermais-suplemento-de-fibras/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=FiberMais-Suplemento-de-Fibras?idsku=509523" target="_blank"><img src="images/email-mkt-to-de-ferias-281216-06.jpg" width="326" height="356" border="0" alt="FiberMais Suplemento de Fibras Lata com 260g" title="FiberMais Suplemento de Fibras" style="display:block;" /></a>
			</td>
			<td width="20"></td>
			<td width="264" align="center" valign="middle">
				<table width="264" cellpadding="0" cellspacing="0" border="0" align="center">
					
					<!-- TITULO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#00a8d5; font-family:Verdana; font-size:25px; text-align:left">
								<strong>FiberMais Suplemento de Fibras</strong>
							</font>
						</td>
					</tr>

										
					<!-- DESCRICAO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Lata com 260g					
							</font>
						</td>
					</tr>
					<tr><td height="20"></td></tr>

				
					<!-- PRECO ANTERIOR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								De:
								<strike>R$101,35</strike>
							</font>
						</td>
					</tr>
					
					<!-- PRECO -->
					<tr>
						<td align="left" valign="top" width="15">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Por
								<br />
								R$
							</font>
						</td>
						<td align="left" valign="top" width="167">
							<strong>
								<font style="color:#00a8d5; font-family:Verdana; font-size:32px; text-align: left">
									89,90
								</font>
								<font style="color:#00a8d5; font-family:Verdana; font-size:15px; text-align: left">
								 cada
								</font>
							</strong>
						</td>
					</tr>
					<tr><td height="10"></td></tr>
					
					<!-- CTA -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<a href="http://www.araujo.com.br/fibermais-suplemento-de-fibras/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=FiberMais-Suplemento-de-Fibras?idsku=509523" target="_blank">
							<img src="images/email-mkt-to-de-ferias-281216-comprar.jpg" width="183" height="47" border="0" alt="Comprar" title="Comprar" /></a>
						</td>
					</tr>

					<!-- AVISO LEGAL -->
					<!-- <tr><td height="20"></td></tr>
					<tr>
						<td align="left" colspan="3" valign="top" style="border:1px solid #000000; padding:3px 10px;">
							<p style="color:#000000; font-family:Verdana; font-size:9px; text-align: center;">
							</p>
						</td>
					</tr> -->
				</table>
			</td>
			<td width="20"></td>
		</tr>
	</table>
	<br />


	<!-- PRODUTO 7 -->

	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<td width="264" align="center" valign="middle">
				<table width="264" cellpadding="0" cellspacing="0" border="0" align="center">
					
					<!-- TITULO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#00a8d5; font-family:Verdana; font-size:25px; text-align:left">
								<strong>Centrum Homem</strong>
							</font>
						</td>
					</tr>

					<!-- DESCRICAO -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Com 60 comprimidos						
							</font>
						</td>
					</tr>
					
					<tr><td height="20"></td></tr>

					
					<!-- PRECO ANTERIOR -->
					<tr>
						<td align="left" colspan="3" valign="top">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								De:
								<strike>R$108,25</strike>
							</font>
						</td>
					</tr>
					
					<!-- PRECO -->
					<tr>
						<td align="left" valign="top" width="15">
							<font style="color:#191919; font-family:Verdana; font-size:12px; text-align: left">
								Por
								<br />
								R$
							</font>
						</td>
						<td align="left" valign="top" width="167">
							<strong>
								<font style="color:#00a8d5; font-family:Verdana; font-size:32px; text-align: left">
									89,90
								</font>
								<font style="color:#00a8d5; font-family:Verdana; font-size:15px; text-align: left">
								 cada
								</font>
							</strong>
						</td>
					</tr>
					<tr><td height="10"></td></tr>
					
					<tr>
					<!-- CTA -->
						<td align="left" colspan="3" valign="top">
							<a href="http://www.araujo.com.br/centrum-homem/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Centrum-Homem?idsku=740276" target="_blank">
							<img src="images/email-mkt-to-de-ferias-281216-comprar.jpg" width="183" height="47" border="0" alt="Comprar" title="Comprar" /></a>
						</td>
					</tr>

					<!-- AVISO LEGAL -->
					<!-- <tr><td height="20"></td></tr>
					<tr>
						<td align="left" colspan="3" valign="top" style="border:1px solid #000000; padding:3px 10px;">
							<p style="color:#000000; font-family:Verdana; font-size:9px; text-align: center;">
							</p>
						</td>
					</tr> -->
				</table>
			</td>

			<td width="20"></td>
			
			<!-- IMAGEM PRODUTO -->
			<td width="326" align="center" valign="top">
				<a href="http://www.araujo.com.br/centrum-homem/p?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Centrum-Homem?idsku=740276" target="_blank"><img src="images/email-mkt-to-de-ferias-281216-07.jpg" width="326" height="356" border="0" alt="Centrum Homem Com 60 comprimidos" title="Centrum Homem" style="display:block;" /></a>
			</td>
			<td width="20"></td>
		</tr>
	</table>
	<br />


	


		<!-- dica araujo -->
	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td align="center" colspan="3" valign="top" width="650">
				<img src="images/email-mkt-to-de-ferias-281216-09a.jpg" alt="Ver mais no site" width="650" height="187" title="Dica Araujo" border="0" style="display:block;" />
			</td>
		</tr>

		<tr>
		
			<td align="center" valign="top" width="20" bgcolor="#19B2DE">&nbsp;
				
			</td>

			<td align="center" valign="top" width="611" bgcolor="#1885A6">
				<font style="color:#FFFFFF; font-family:Verdana; font-size:20px; text-align: center;"><strong>DICA DA ARAUJO</strong></font><br /><br />
				 <p style="color:#FFFFFF; font-family:Verdana; font-size:12px; margin-left:50px; margin-right:50px; text-align: center;">
				O bronzeado é a cara do verão e tem tudo a ver com as férias. Porém, para que sua pele fique bonita e saudável o ano inteiro, não dispense o uso do protetor solar com alta proteção e evite de se expor ao sol nos horários com mais incidência nas variações de raios ultravioleta (UV). <br /> <br />
				É importante lembrar que no verão, os raios UVB (responsáveis pelas indesejáveis queimaduras solares, que causam vermelhidão) são mais intensos e nocivos à saúde. Por isso, abuse da proteção! <br /> <br /> &nbsp;
				</p>
			</td>

			<td align="center" valign="top" width="17" bgcolor="#19B2DE">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td align="center" colspan="3" height="20" valign="top" width="650" bgcolor="#19B2DE">
				
			</td>
		</tr>
	</table> 
	<br />	

	
	<!-- VER MAIS NO SITE-->
	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td align="center" valign="top" width="650">
				<a href="http://www.araujo.com.br/ferias-araujo?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Ver-mais" target="_blank"><img src="images/email-mkt-to-de-ferias-281216-08.jpg" alt="Ver mais no site" width="650" height="234" title="Conhecer mais ofertas" border="0" style="display:block;" /></a>
			</td>
		</tr>
	</table> 
	<br />	 


	

    <!-- ENTREGA | ATENDIMENTO  -->
	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<td align="center" valign="top" width="650">
				<img src="images/emailmkt-araujo-infos.jpg" width="610" height="52" border="0" alt="Entrega em até 3h em BH e Contagem | 150 lojas físicas | Atendimento: 0300-313-1010, (31) 3270-5000" title="" style="display:block;" />
			</td>
			<td width="20"></td>
		</tr> 
	</table>

	<!-- SEGURANÇA | FORMAS DE PAGAMENTO | MÍDIAS SOCIAIS -->
	<table width="650" height="124" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td width="20"></td>
			<td align="center" valign="top" width="405">
				<img src="images/emailmkt-araujo-pagamento2.jpg" width="405" height="124" border="0" alt="" title="" style="display:block;" />
			</td>
			<td align="center" valign="top" width="205">
				<table width="205" height="124" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center" colspan="6" height="69" valign="top" width="205">
							<img src="images/emailmkt-araujo-redes-sociais.jpg" width="205" height="69" border="0" alt="Rede sociais" title="" style="display:block;" />
						</td>
					</tr>
					<tr>
						<td width="21"></td>
						<td align="center" valign="top" width="23">
							<a href="https://www.facebook.com/drogariaaraujooficial?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Facebook-Araujo" target="_blank">
								<img src="images/emailmkt-araujo-facebook.jpg" width="23" height="26" border="0" alt="Facebook Araujo" title="Facebook Araujo" style="display:block;" />
							</a>
						</td>
						<td align="center" valign="top" width="26">
							<a href="https://twitter.com/drogaria_araujo?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Twitter-Araujo" target="_blank"><img src="images/emailmkt-araujo-twitter.jpg" width="26" height="26" border="0" alt="Twitter Araujo" title="Twitter Araujo" style="display:block;" /></a>
						</td>
						<td align="center" valign="top" width="33">
							<a href="https://www.youtube.com/user/araujooficial?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Youtube-Araujo" target="_blank"><img src="images/emailmkt-araujo-youtube.jpg" width="33" height="26" border="0" alt="Youtube Araujo" title="Youtube Araujo" style="display:block;" /></a>
						</td>
						<td align="center" valign="top" width="51">
							<a href="http://blog.araujo.com.br/?utm_source=roi360&utm_medium=roi3601310&utm_campaign=roi360&utm_term=Blog-Araujo" target="_blank">
								<img src="images/emailmkt-araujo-blog.jpg" alt="Blog Araujo" width="51" height="26" style="display:block;" title="Blog Araujo" border="0" />
							</a>
						</td> 
						<td width="51"></td>
					</tr>
					<tr>
						<td colspan="6" width="205"></td>
					</tr>
				</table>
			</td>
			<td width="20"></td>
		</tr>
	</table>
    <br />

        <!-- ADVERTENCIAS ->
    <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top:5px;">
		<tr>
			<td align="center" valign="top" style="border:1px solid black;">
				<p style="color:#000000; font-family:Verdana; font-size:10px; line-height:12px; margin-left:25px; margin-right:25px; text-align: center;">
					<strong>ADVERTÊNCIAS</strong>
					<br /><br />
					EPAREMA É UM MEDICAMENTO. SEU USO PODE TRAZER RISCOS. PROCURE O MÉDICO E O FARMACÊUTICO. LEIA A BULA. SE PERSISTIREM OS SINTOMAS, O MÉDICO DEVERÁ SER CONSULTADO. <br />
				</p>
			</td>
		</tr>
	</table> 

	 <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top:5px;">
		<tr>
			<td align="center" valign="top" style="border:0px solid black;">
				<p style="color:#000000; font-family:Verdana; font-size:10px; line-height:12px; margin-left:25px; margin-right:25px; text-align: center;">
					
					Eparema Tradicional Com 1 flaconete de 10ml. MS: 1.0639.0030.005-3. <br />PRINCÍPIOS ATIVOS: Rhamnus Pursiana + Peumus Boldus + Extrato de Ruibarbo. <br />INDICAÇÕES:  para os distúrbios do fígado e das vias biliares e para os casos de prisão de ventre leve. 
				</p>
			</td>
		</tr>
	</table> -->

	
   
    <!-- INFORMAÇÕES LEGAIS -->
	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top:5px;">
		<tr>
			<td align="center" bgcolor="#4972B0" valign="top">
				<br />
				<p style="color:#FFFFFF; font-family:Verdana; font-size:10px; line-height:12px; margin-left:25px; margin-right:25px; text-align: center;">
					<strong>INFORMAÇÕES LEGAIS:</strong>
					<br /><br />
					Os preços dos produtos deste e-mail são válidos somente até às 23h59 do dia 02/01/2017, horário de Brasília. As ofertas estão sujeitas a alteração de preço, condições de pagamento e disponibilidade de estoque, sem aviso prévio. Os preços anunciados não incluem frete e são exclusivos para compras efetuadas pelo site. Os referidos descontos já estão aplicados nos preços dos produtos. Ofertas limitadas a 3 unidades por cliente. Nas promoções do tipo ""Leve 3 Pague 2"" ou ""Ganhe X% na compra de Y unidades"", coloque todas as unidades no carrinho de compras e o desconto será gerado automaticamente. Parcelamento de até 3 vezes sem juros para compras acima de R$135,00 com os cartões Mastercard, Visa, Elo, Diners e American Express. *A entrega em até 3 horas é válida apenas para Belo Horizonte e Contagem, consulte a área de cobertura e se o produto comprado possui esta modalidade de entrega. Prazo de entrega válido para compras concluídas de 7 às 22h, na modalidade de entrega ""Motociclista"". Exceto na região de Contagem, cujo o horário é de 7 às 21h. Consulte a disponibilidade dessa modalidade de entrega no momento do fechamento do pedido. Em casos de divergências o preço válido será sempre o exibido no momento da finalização da compra. Imagens meramente ilustrativas.
				<br />
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#EDEEF0" valign="top">
				<br />
				<p style="color:#000000; font-family:Verdana; font-size:12px; margin-left:50px; margin-right:50px; text-align: center;">
					<strong>Nosso endereço:</strong>
					<br />
					Rua Curitiba, 327 – Centro 
					<br />
					CEP: 30170-120 – Belo Horizonte/MG
				</p>
				<br />
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#3B3B3B" valign="top">
				<br />
				<p style="color:#FFFFFF; font-family:Verdana; font-size:11px; margin-left:50px; margin-right:50px; text-align: center;">
					Não deseja mais receber nossos e-mails?
					<a href="##optout##" style="color:#FFFFFF;"> 
						<strong> Solicite o descadastramento </strong>
					</a>
				</p>
				<br />
			</td>
		</tr>
	</table>

</body>
</html>